<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:id="@+id/caidan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认订单"
            android:textColor="#fff"
            android:textSize="40sp"
            android:layout_marginLeft="500dp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/luxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘车路线:光谷金融界——南湖商厦"
            android:textSize="32sp"
            android:textColor="#000"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘车姓名：xxx"
                android:textSize="28sp"
                android:id="@+id/xingming"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码：xxx"
                android:textSize="28sp"
                android:id="@+id/shouji"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上车地点：xxx"
                android:textSize="28sp"
                android:id="@+id/didian"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘车日期：xxx"
                android:textSize="28sp"
                android:id="@+id/riqi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_marginRight="160dp">

            <Button
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/bk1"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="32sp"
                android:id="@+id/tijiao"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>